1-grade
2-importance
3-sleep
4-commuting
5-study
6-free
7-weekday
8-holiday
9-urban
10-friend
11-partner
12-problem
13-timing
14-meal
15-amusement
16-living
17-short
18-long
19-morning
20-day
21-night
22-calorie
23-health
24-expense
25-everyday
26-eating
27-friend
28-happy
29-importance
30-satisfaction


{ "1-grade": "1年", "2-importance": [ { "id": 0, "name": "睡眠時間" }, { "id": 2, "name": "労働勉強時間" }, { "id": 3, "name": "自由時間" }, { "id": 1, "name": "通勤通学時間" } ], "3-sleep": "sleep-2", "4-commuting": "travel-1", "5-study": "study-1", "6-free": "free-2", "7-weekday": "11:30", "8-holiday": "10:37", "9-urban": "live-1", "10-friend": 27, "11-partner": "partner-1", "12-problem": "worry-2", "13-timing": "できるタイミングですぐに", "14-meal": 1, "15-amusement": 80000, "16-living": "worry-2", "17-short": 3, "18-long": 2, "19-morning": "ファストフード店", "20-day": "コンビニ飯", "21-night": "飲食店", "22-calorie": "意識している", "23-health": "できるときに意識している", "24-expense": 1900, "25-everyday": "お茶", "26-eating": "お茶", "27-friend": "週に5~6回", "28-happy": "感じる", "29-importance": 2, "30-satisfaction": 4 }
